DB_CONNECTION_URL=mongodb+srv://sagecareadmin:SageCarev2INFO8665@sagecare.rqvneek.mongodb.net/?retryWrites=true&w=majority&appName=sagecare
PORT=5000
EMAIL_USER=noreply.sagecare@gmail.com
EMAIL_PASSWORD=jwer zmxj kvpw greo
PW_ENCRYPT_KEY=mysecretkeykhoseesaw123456789
JWT_SECRET_KEY=myjwtsecretkeykhoseesaw123456789